40 34
..*...*...............*.......**..
***.*.....**.........*...**.......
..**...**...**.*.*.*......*.......
*..*.......*..**.*.....*.....*..*.
....*.......**....*...............
......*............*....**..*.....
*......*...........*...**....*....
*...*..*..*....*.....*.*...*..***.
.**..*...................*......*.
.*..**..........*.............*...
...............*.*..........*.....
.....*.........*....*..*..*.......
..............*...*.......**......
.*.............*..**...*......*...
..*...*.*.*.....**.*...*...*....*.
..........*...*......*.....*......
...**.****....*...*...*.......*...
*...*.......*..........*..*.......
...*.........*...........*...*....
......................*...*.......
.*......................*.*......*
*...*................*....*...*...
....****.....*......*.*...........
....*.................*..*..*.....
..................*..*.........*..
*.........*....*...*......*..**...
.*..........*............*......**
..*..**.*..................**.....
..*..........*.*....*........*....
*.......*..........*.....*........
....**.......*.*.....*.*......*...
.*.........*..*...............*..*
...............**..............*..
**..*.*..*........*........*.*....
*...***..*.....*..........*...*...
.*.*...................*.......*.*
........*....................*....
..***........*.............*.*....
.....*........***...*....*..*.....
...*.....*..........*..*........**
7 2
..
.*
..
*.
..
..
..
7 7
.......
*.*....
...***.
....*..
*......
*......
*...**.
3 3
..*
.*.
...
8 6
....*.
......
......
......
*.....
*.....
..*...
......
6 8
....*...
........
........
*.......
.....*..
........
5 8
*...*...
*...*...
........
...*..*.
.*.**...
6 3
..*
*..
...
...
*.*
.*.
3 4
....
....
..*.
8 4
*...
**..
....
..*.
....
..*.
....
..*.
9 5
...*.
.....
.**.*
....*
..*..
...*.
**...
.....
.....
9 1
.
.
.
.
.
.
.
*
.
1 3
...
6 2
..
..
..
..
*.
.*
4 4
.**.
....
.*..
.*..
5 7
...*...
*...*..
...**..
.......
....*..
8 3
..*
..*
*..
..*
..*
...
...
...
7 4
....
**..
....
..*.
.*..
....
..*.
3 7
......*
.......
......*
4 4
*...
....
.*..
.*..
8 4
....
....
...*
....
....
.*.*
..**
...*
8 1
.
.
.
.
.
.
.
.
3 6
*.*...
......
...*..
1 7
.......
8 3
...
.*.
.*.
...
...
...
...
.*.
6 8
........
.......*
........
.......*
........
*.*...*.
7 9
.........
**..*....
.*.......
.....*...
.........
.........
.........
1 6
....*.
2 6
..*.*.
......
1 5
**..*
1 9
..*......
4 9
...*..*..
.........
.*....*..
*........
4 3
...
**.
..*
...
9 3
...
.*.
..*
...
...
...
*..
*..
.*.
6 4
...*
..*.
.**.
..*.
.*..
....
5 9
.........
.........
........*
*........
.*..*....
2 6
*.....
...*..
9 7
...*.*.
..*.*.*
.....*.
..*....
...**..
.......
..*....
***..*.
..*.*..
1 5
.....
8 9
..*...*.*
.*......*
.......**
.....*.*.
...*....*
..*.*....
**.......
..*......
4 9
*.*..*...
..*....*.
.........
.***..*.*
8 6
...*..
......
......
..**..
......
......
**....
......
2 2
..
*.
1 7
...*...
2 1
.
.
8 6
.....*
......
.*....
.*....
......
.***..
......
..*...
9 1
.
.
.
.
.
.
.
.
.
2 1
.
.
5 8
.......*
*.......
........
.*...*..
..*.....
4 4
...*
.*.*
...*
....
4 4
....
.*..
..*.
**..
2 8
..*..*..
........
5 8
........
...***..
........
........
........
5 8
......*.
..*....*
.....**.
.*...*.*
........
1 2
*.
2 3
...
...
1 7
...*..*
4 6
..*.**
......
*..*..
......
4 7
..*.*.*
....***
......*
.......
4 9
........*
.*...*.*.
.........
.*..**...
7 5
*.*..
.....
..*..
.**..
***..
.....
.....
8 8
...**...
*.*.*...
*..*....
........
..*...*.
........
..*...*.
.....*..
6 6
......
......
*....*
*.*...
...*..
......
5 6
*.....
......
....**
......
.*.*..
2 7
.......
.....*.
9 3
.*.
...
...
...
.*.
...
...
.*.
...
8 4
*...
*.*.
..*.
*...
..*.
*...
*...
...*
6 3
..*
*.*
...
...
*..
..*
2 1
.
.
4 6
....*.
......
*.....
*.....
2 9
........*
...*.....
5 7
.*.....
....*..
*.....*
....*..
......*
9 4
..**
.*..
....
*...
....
....
..*.
....
.*..
4 1
*
.
.
.
8 2
*.
..
..
..
..
..
..
..
1 5
.....
5 9
.*.*.....
*.*......
.........
..*....*.
..*...*..
2 1
.
.
3 5
*..*.
.....
...*.
4 8
*...*...
.*...*..
..*...*.
......*.
4 5
.....
.....
.*...
.*...
2 8
........
........
3 8
...*....
......*.
**....*.
7 2
..
.*
..
*.
..
.*
..
7 8
*.......
*.**..*.
..**..*.
........
...**..*
........
.*.....*
8 5
**...
.*...
.*...
.....
..*.*
*....
....*
.**..
2 6
......
*.....
7 1
.
.
*
.
.
.
*
7 8
........
.....*..
...*....
.*......
.*....*.
...*..*.
...*....
1 1
.
6 2
..
..
..
..
..
..
8 4
...*
....
*...
....
*..*
..*.
*...
....
7 6
*...*.
......
...*..
..*...
......
......
*..*..
2 1
*
.
2 4
.*.*
....
6 6
......
...*..
......
.*.*.*
....*.
......
9 2
*.
.*
..
..
.*
..
.*
..
..
5 1
.
*
.
.
.
4 1
.
.
.
.
8 9
......*..
......*..
.*.......
*........
*........
......*..
........*
.........
0 0